# RxNettyCalculator

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/neves_eduardo/cloud/tema8/: HealthcheckResource.java  MainRunner.java  RxNettyHandler.java
src/main/java/com/neves_eduardo/cloud/tema8/calculator/: Calculator.java  SupportedOperations.java
src/main/java/com/neves_eduardo/cloud/tema8/config/: AppConfig.java
src/main/java/com/neves_eduardo/cloud/tema8/operations/: DivOperation.java  MinOperation.java  MultiOperation.java  Operation.java  PowOperation.java  SumOperation.java
src/main/resources/: simplemath-netflix-oss.properties
src/test/java/com/neves_eduardo/cloud/tema8/calculator/: CalculatorTest.java
